<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AddInHousePart" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryapp.view.AddInHousePartController">
   <children>
      <Label layoutX="35.0" layoutY="39.0" text="Add Part">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio1" layoutX="240.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleSwitchScreen" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="radioGroup1" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radio2" layoutX="373.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleSwitchScreen" text="Outsourced" toggleGroup="$radioGroup1" />
      <Label layoutX="339.0" layoutY="390.0" text="Min" />
      <Label layoutX="35.0" layoutY="110.0" text="ID" />
      <Label layoutX="35.0" layoutY="180.0" text="Name" />
      <Label layoutX="35.0" layoutY="250.0" text="Inv" />
      <Label layoutX="35.0" layoutY="320.0" text="Price/Cost" />
      <Label layoutX="35.0" layoutY="390.0" text="Max" />
      <Label fx:id="lbl1" layoutX="35.0" layoutY="460.0" text="Machine ID" />
      <TextField fx:id="partID" layoutX="148.0" layoutY="105.0" promptText="Auto Gen Disabled" />
      <TextField fx:id="min" layoutX="391.0" layoutY="385.0" promptText="Min" />
      <TextField fx:id="name" layoutX="148.0" layoutY="175.0" promptText="Part Name" />
      <TextField fx:id="inStock" layoutX="148.0" layoutY="245.0" promptText="Inv" />
      <TextField fx:id="price" layoutX="148.0" layoutY="315.0" promptText="Price/Cost" />
      <TextField fx:id="max" layoutX="148.0" layoutY="385.0" promptText="Max" />
      <TextField fx:id="machID" layoutX="148.0" layoutY="455.0" prefHeight="26.0" prefWidth="163.0" promptText="Machine Id" />
      <Button fx:id="save" layoutX="372.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="26.0" prefWidth="76.0" text="Save" />
      <Button fx:id="cancel" layoutX="472.0" layoutY="542.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="26.0" prefWidth="76.0" text="Cancel" />
   </children>
</AnchorPane>
